name: "comment-on-pr"

on:
  pull_request:

jobs:
  comment-on-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Get a fits file
        run: |
          mkdir -p ~/dresscode-data/NGC0628/working_dir/
          wget -q 'https://mast.stsci.edu/api/v0.1/Download/file?uri=mast:HST/product/w0cx0201t_c0f.fits' -O ~/dresscode-data/NGC0628/working_dir/w0cx0201t_c0f_final_test.fits

      - name: Create thumbnail of pipeline output
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          pip install astropy matplotlib rich
          python3 tests/fits2img.py ~/dresscode-data/NGC0628/working_dir/

      - name: publish thumbnail to imgur
        if: ${{ github.event_name == 'pull_request' }}
        uses: devicons/public-upload-to-imgur@v2.2.1
        id: publish-to-imgur
        with:
          path: "*.png"
          client_id: ${{secrets.IMGUR_CLIENT_ID}} # required

      - name: Comment Pull Request
        if: ${{ github.event_name == 'pull_request' }}
        uses: thollander/actions-comment-pull-request@v1
        with:
          # message: "just a message"
          message: ${{ steps.publish-to-imgur.outputs.markdown_urls }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: "Comment PR"
        uses: actions/github-script@v5
        if: github.event_name == 'pull_request'
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { issue: { number: issue_number }, repo: { owner, repo }  } = context;
            github.rest.issues.createComment({ issue_number, owner, repo, body: 'Hello world ! 👋' });
